{
     "version": 2,
     "routes": [
       {
         "src": "/",
         "dest": "/static/full.html"
       }
     ]
  "version": 2,
  "routes": [
    {
      "src": "/",
      "dest": "/static/full.html" 
    }
  ]
}
